<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">

    <ImageView
        android:id="@+id/allfood_item_image" android:layout_width="90dp"
        android:layout_height="60dp" android:src="@drawable/img18"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/allfood_item_name" android:layout_alignTop="@id/allfood_item_image"
        android:layout_width="match_parent" android:gravity="center_vertical"
        android:layout_height="20dp" android:textSize="@dimen/food_name_size"
        android:text="名字" android:layout_toRightOf="@id/allfood_item_image"/>

    <RatingBar
        android:id="@+id/allfood_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/allfood_item_image"
        android:numStars="5" android:rating="2.5"
        android:isIndicator="false"
        style="?android:attr/ratingBarStyleSmall" />

    <TextView
        android:id="@+id/allfood_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/allfood_item_image"
        android:text="类型"
        android:layout_alignBottom="@id/allfood_item_image"
        android:textSize="12sp"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/add_bt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/d_sub_bg"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:text="+"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/num_tv"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:layout_toLeftOf="@id/add_bt"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#70101010"
        android:textColor="@color/white"
        android:text="0"/>
    <TextView
        android:id="@+id/sub_bt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/d_sub_bg"
        android:clickable="true"
        android:layout_toLeftOf="@id/num_tv"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:text="-"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"/>


</RelativeLayout>